# Mysoft.TaskScheduler

./: README.md
src/: Mysoft.TaskScheduler.sln
src/Mysoft.TaskScheduler/: ApplicationStrings.Designer.cs  ApplicationStrings.resx  Consts.cs  ITask.cs  ITaskBehavior.cs  ITaskBuilder.cs  Mysoft.TaskScheduler.csproj  ParameterizedTask.cs  SimpleTask.cs  TaskBuilder.cs  TaskContext.cs  TaskSchedulerIServiceProviderExtensions.cs  TaskSchedulerOptions.cs  TaskSchedulerServiceCollectionExtensions.cs  WindsorInstaller.cs
src/Mysoft.TaskScheduler.AspNetCore/: Mysoft.TaskScheduler.AspNetCore.csproj  TaskSchedulerApplicationBuilderExtensions.cs  TaskSchedulerServiceCollectionExtensions.cs
src/Mysoft.TaskScheduler.AspNetCore/Dashboard/: AnonymousAccessAuthorizationFilter.cs
src/Mysoft.TaskScheduler/Enums/: TaskExecutionTypeEnum.cs  TaskPriorityEnum.cs  TaskRunningModeEnum.cs  TaskStateEnum.cs
src/Mysoft.TaskScheduler/Filters/: TaskFailureFilter.cs  TaskLogFilter.cs  TaskNotificationFilter.cs  TaskQueueFilterProvider.cs
src/Mysoft.TaskScheduler/Handler/: BaseTaskHandler.cs  DefaultCallback.cs  DefaultTaskHandler.cs  ITaskHandler.cs
src/Mysoft.TaskScheduler/HangFire/: DefaultJobActivator.cs  IStateExtensions.cs  TaskStateChangeEventArgs.cs
src/Mysoft.TaskScheduler/Models/: TaskHierarchy.cs  TaskIdentity.cs
src/Samples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
